<main class="main">
                <div class="container">
                      <div class="row">
                            <div class="mt-4 btn-group col-sm-7" role="group">
                            <a href="create_waybill.php"><button type="button" class="btn btn-outline-success main-button mr-lg-4">Create New Waybill <img src="images/create.svg"> </button></a>
                              <a href="view_waybill.php"><button type="button" class="btn btn-outline-primary main-button">View <br> Waybills <img src="images/view.svg"> </button></a>
                              <!-- <a href="settings.php"><button type="button" class="btn btn-outline-info main-button">Manage <br> Account <img src="images/manageacct.svg"></button></a> -->
                            </div>
                            <div class="col-sm-5">
                            <h4>About the WAEC eWaybill System</h4>
                              <p class="text-justify">
                              The WAEC eWaybill System replaces the old system of paper waybills. Items sent and received can now be tracked electronically. 
                              For each Waybill generated an electronic tracking number is autogenerated to keep track of the item and to keep record of same.

                              This is in line with management's vision to digitize the operations of the organization as much as possible.
                              </p>
                            </div>
                      </div>
                </div>
          </main>